МІНІСТЕРСТВО ОСВІТИ І НАУКИ УКРАЇНИ
НАЦІОНАЛЬНИЙ ТЕХНІЧНИЙ УНІВЕРСИТЕТ УКРАЇНИ
«КИЇВСЬКИЙ ПОЛІТЕХНІЧНИЙ ІНСТИТУТ ІМЕНІ ІГОРЯ СІКОРСЬКОГО»

І. В. Стеценко, О. Ю. Дифучина, А. Ю. Дифучин

МОДЕЛЮВАННЯ
СИСТЕМ
КУРСОВА РОБОТА
Рекомендації до виконання
курсової роботи

Рекомендовано Методичною радою КПІ ім. Ігоря Сікорського
як навчальний посібник для здобувачів ступеня бакалавра
за освітньою програмою «Інженерія програмного забезпечення інформаційних систем»
спеціальності 121 Інженерія програмного забезпечення
Електронне мережеве навчальне видання

КИЇВ
КПІ ІМ. ІГОРЯ СІКОРСЬКОГО
2024

УДК 004.43::004.94
С79
Автори:

Стеценко Інна Вячеславівна, д-р техн. наук, проф.
Дифучина Олександра Юріївна, д-р філософії
Дифучин Антон Юрійович, д-р філософії

Рецензент

Новотарський М.А., д-р техн. наук, проф.,
завідувач кафедри обчислювальної техніки КПІ ім. Ігоря Сікорського

Відповідальний
редактор

Жаріков Е.В., д-р техн. наук, проф.

Гриф надано Методичною радою КПІ ім. Ігоря Сікорського
(протокол № 1 від 26.09.2024 р.)
за поданням вченої ради факультету інформатики та обчислювальної техніки
(протокол № 1 від 26.09.2024 р.)

С79

Стеценко І. В.
Моделювання систем. Курсова робота [Електронний ресурс] : рек. до виконання
курсов. роботи : навч. посіб. для здобувачів ступеня бакалавра за освіт. програмою
«Інженерія програмного забезпечення інформаційних систем» спец. 121 Інженерія
програмного забезпечення / І. В. Стеценко, О. Ю. Дифучина, А. Ю. Дифучин; КПІ ім. Ігоря
Сікорського. – Електрон. текст. дані (1 файл). – Київ : КПІ ім. Ігоря Сікорського, 2024. –
109 с.
Навчальний посібник містить ґрунтовну інформацію щодо виконання курсової роботи
з освітнього компоненту «Моделювання систем. Курсова робота», оформлення текстової
частини роботи та підготовки до захисту. Освітній компонент спрямований на оволодіння
навичками розробки алгоритму імітації та методів експериментального дослідження
систем. У посібнику наведені загальні відомості з розробки імітаційних моделей
дискретно-подійних систем з використанням формалізмів мережі масового
обслуговування, мережі Петрі та Петрі-об’єктної моделі, варіанти завдання, зміст курсової
роботи по розділах, вимоги та рекомендації до оформлення тексту курсової роботи.
УДК 004.43::004.94

Реєстр. № НП 24/25-029. Обсяг 5,1 авт. арк.
Національний технічний університет України
«Київський політехнічний інститут імені Ігоря Сікорського»
проспект Берестейський, 37, м. Київ, 03056
https://kpi.ua
Свідоцтво про внесення до Державного реєстру видавців, виготовлювачів
і розповсюджувачів видавничої продукції ДК № 5354 від 25.05.2017 р.

ã І. В. Стеценко, О. Ю. Дифучина, А. Ю. Дифучин 2024
ã КПІ ім. Ігоря Сікорського, 2024

2

ЗМІСТ
Вступ ............................................................................................................................ 5
1. Загальні відомості ................................................................................................... 7
1.1. Мета та завдання курсової роботи ............................................................. 7
1.2. Тема роботи .................................................................................................. 8
1.3. Обсяг і структура курсової роботи ............................................................ 8
2. Завдання до курсової роботи ............................................................................... 11
2.1. Вибір завдання ........................................................................................... 11
2.2. Завдання до роботи .................................................................................... 11
2.3. Перелік пропонованих текстів завдання з описом досліджуваної
системи............................................................................................................... 12
2.3.1. Завдання рівня складності D .............................................................. 12
2.3.2. Завдання рівня складності B .............................................................. 15
2.3.3. Завдання рівня складності A .............................................................. 26
2.4. Перелік пропонованих формалізмів ........................................................ 47
3. Вказівки до виконання завдання ......................................................................... 49
3.1. Розробка моделі та її експериментального дослідження ....................... 49
3.1.1. Розробки концептуального опису моделі ......................................... 49
3.1.2. Розробка формалізованого опису моделі ......................................... 50
3.1.3. Розробка алгоритму імітації .............................................................. 65
3.1.4. Проведення експериментального дослідження ............................... 79
3.1.5. Інтерпретація результатів моделювання .......................................... 89
3.2. Графік виконання курсової роботи .......................................................... 90
3.3 Зміст розділів текстової частини курсової роботи .................................. 91
4. Оформлення курсової роботи .............................................................................. 95
4.1. Структура курсової роботи ....................................................................... 95
4.2. Титульна сторінка курсової роботи ......................................................... 95
4.3. Анотація ...................................................................................................... 95
4.4. Завдання ...................................................................................................... 96
4.5. Вимоги до оформлення тексту роботи .................................................... 96
4.6. Найбільш поширені зауваження до курсових робіт ............................. 102
3

5. Вказівки для підготовки до захисту курсової роботи ..................................... 103
Список використаних джерел ................................................................................ 105
Додаток А. Титульний аркуш курсової роботи ................................................... 107
Додаток Б. Зразок оформлення курсової роботи ................................................. 108

4

ВСТУП
Вивчення освітнього компоненту «Моделювання систем. Курсова робота»
спрямовано на оволодіння технологіями розробки імітаційних моделей складних
систем на основі універсальних об’єктно-орієнтованих мов програмування (Java,
С++, С#). Для побудови моделей розглядаються формалізми мережі масового
обслуговування, стохастичної мережі Петрі та Петрі-об’єктної моделі.
Застосування моделей розглядається в контексті модулів програмного
забезпечення для інформаційних управляючих систем та систем прийняття
рішень різного призначення. Частково розглядається застосування моделей для
дослідження паралельних та розподілених обчислень.
Освітній компонент «Моделювання систем. Курсова робота» для
здобувачів спеціальності 121 Інженерія програмного забезпечення розвиває та
вдосконалює професійні навички програмування, набуті в попередні роки
навчання, створює умови для здобуття базових навичок з розробки програмного
забезпечення систем імітаційного моделювання та дослідницькі навички.
Предмет курсової роботи – методи розробки програмного забезпечення
імітаційного моделювання складних систем, технології розробки імітаційних
моделей та їх застосування в інформаційних управляючих системах та системах
прийняття рішень. Оскільки освітній компонент призначений для здобувачів
спеціальності Інженерія програмного забезпечення, то увага концентрується на
аспектах розробки програмного забезпечення з імітаційного моделювання, а
саме: як розробити найбільш ефективний алгоритм імітації дискретно- подійної
системи, як має бути проведений експеримент з імітаційною моделюю системи,
які особливості графічних редакторів для побудови імітаційної моделі.
Сучасне програмне забезпечення для імітації дискретно-подійних систем
включає такі відомі системи, як Arena [1, 5], Simio [6], CPNTools [3, 4], і широко
використовується у комерційних проєктах та наукових дослідженнях для
підвищення
ефективності
виробничих,
транспортних,
логістичних,
телекомунікаційних, обчислювальних систем тощо. Проте ці проєкти
зосереджені більше на створенні середовища для створення моделей, ніж для
створення окремого програмного модуля, що може бути вбудований в інший
програмний комплекс.
Водночас, з появою концепції Індустрія 4.0 та кіберфізичних систем
імітаційні моделі набувають значення компонентів складного комплексу
управління. Відповідно зростає потреба у розробці модулів з імітації, спеціально
розроблених які легко інтегруються з іншими компонентами програмного
5

комплексу. Тому актуальність навичків, які пропонуються освітнім компонентом
«Моделювання систем. Курсова робота», є високою.
Розвиток проєктів з імітаційного моделювання та їх підтримка свого часу
спричинили появу першої об’єктно-орієнтованої мови програмування. У 1962
році Kristen Nygaard ініціював проєкт зі створення мови імітаційного
моделювання. До проєкту приєднався Ole-Johan Dahl і у 1966 році був
написаний компілятор нової мови. Мова Simula вперше ввела поняття, які й на
сьогоднішній день є основою об’єктно-орієнтованого програмування: клас,
об’єкт, інкапсуляція, спадкування та динамічне зв’язування. Отже, розвиток
технологій програмування зобов’язаний імітаційним проєктам і тісно з ними
пов’язаний.

6

1. ЗАГАЛЬНІ ВІДОМОСТІ
1.1. Мета та завдання курсової роботи
Метою курсової роботи є вивчення студентами принципів та способів
розробки, реалізації та дослідження моделей складних систем, надбання навичок
розробки алгоритмів імітації дискретно-подійних систем.
Завданням курсової роботи є набуття студентом досвіду з розробки
імітаційного алгоритму моделі складної системи та використання
експериментальних методів дослідження на моделі.
Згідно з вимогами освітньо-професійної програми студент після засвоєння
освітнього компоненту «Моделювання систем. Курсова робота» повинен знати:
- методи та способи формалізації моделей складних систем,
- алгоритми імітації дискретно-подійних систем, їх верифікацію та
валідацію,
- методи визначення точності алгоритмів імітації та їх складності,
- методи експериментального дослідження імітаційних моделей систем,
- складові компоненти програмного забезпечення з моделювання систем,
- сучасні тенденції розвитку програмного забезпечення з моделювання
систем.
Студент повинен вміти:
- складати формалізовані моделі систем,
- розробляти алгоритми імітації на основі подійного представлення
функціонування системи,
- розробляти алгоритми імітації на основі представлення функціонування
системи стохастичною мережею Петрі та Петрі-об’єктного формалізму,
- оцінювати точність та складність алгоритмів імітації,
- використовувати паралельні обчислення в алгоритмах імітації та
експериментальному дослідженні моделей систем,
- виконувати експериментальне дослідження з моделями систем, у тому
числі їх оптимізацію.
Згідно з вимогами освітньої програми виконання курсової роботи з
моделювання систем спрямоване на оволодіння студентом таких
компетентностей:
ЗК2. Здатність застосовувати знання у практичних ситуаціях.
ФК19. Здатність до аналізу і оптимізації інформаційних систем з
використанням математичних та імітаційних моделей і методів.
7

Програмні результати вивчення освітнього компоненту забезпечують такі
програмні результати освітньої програми:
ПРН32. Використовувати методи математичного та імітаційного
моделювання при розробці та проектуванні інформаційних систем.

1.2. Тема роботи
Тема курсової роботи «Імітаційна модель (вказати модель у відповідності
до завдання) на основі формального опису (вказати, який формалізм
застосовується при розробці)». Наприклад:
«Імітаційна модель системи перевезення пасажирів між двома пунктами
на основі формального опису мережею Петрі»,
«Імітаційна модель системи обслуговування клієнтів банку на основі
формального опису мережею масового обслуговування»,
«Імітаційна модель системи постачання товарів з оптового магазину у
торгові точки на основі формалізму Петрі-об’єктної моделі».

1.3. Обсяг і структура курсової роботи
Курсова робота складається з 5 розділів основної частини, вступу,
висновків, списку використаних джерел та додатків. У вступній частині має бути
вказано актуальність тематики курсової роботи та, обов’язково, модель якого
процесу чи системи буде побудовано та досліжено в роботі. У висновках автор
роботи зазначає, яку модель процесу чи системи побудовано та досліджено в
роботі, якими методами, з використанням яких програмних засобів та вказує
фактичні дані щодо отриманих результатів моделюваня.
У додатках має бути представлено основний код до розробленої моделі та
проведення експериментального дослідження, а в тексті роботи – посилання на
власний репозиторій github, де розміщено повний код до виконаної розробки
алгоритму імітації та експериментального дослідження моделі.
Основна частина роботи містить опис усіх етапів розробки моделі:
побудову концептуальної моделі системи, побудову формалізованої моделі
системи, розробку алгоритму імітації, проведення експериментального
дослідження моделі та інтерпретація результатів дослідження. Автор роботи
наводить деталізоване пояснення до розробленої моделі та алгоритму імітації,
ілюструє відповідними схемами та скриншотами, оформлює результати
експериментального дослідження у вигляді графіків та таблиць, аналізує
отримані результати та формулює пропозиції щодо поліпшення функціонування
системи чи процесу, який досліджується у відповідності до завдання.
8

Опис кожного розділу основної частини потребує від 3 до 15 сторінок, тому
обсяг основного тексту курсової роботи (основні розділи разом зі вступом та
висновками) складає не менше 30 сторінок (і не більше 70 сторінок).
Для виконання курсової роботи кожний студент обирає завдання з
пропонованого викладачем переліку. Завдання містить текстовий опис об’єкта
моделювання та вказівку про використовуваний формалізм при розробці моделі.
Текстовий опис об’єкта моделювання містить опис процесів, які є предметом
дослідження, числові дані про змінні та параметри об’єкта моделювання, впливи
зовнішнього середовища, а також характеристики процесу функціонування
об'єкта, які необхідно оцінити в процесі моделювання.
Завдання поділені за рівнем складності – від найпростіших до
найскладніших. Обраний рівень складності впливає на підсумкову оцінку так,
що підсумкова оцінка не може перевищувати передбачувану за рівнем
складності. Варіанти пропонованих завдань представлені у розділі 2.
Виконання курсової роботи передбачає розробку імітаційного алгоритму у
відповідності до обраного варіанту та експериментальне дослідження імітаційної
моделі. Процес, для якого розробляється алгоритм імітації, та мета дослідження
за потреби уточнюється з викладачем по ходу виконання роботи.
У ході виконання курсової роботи студент повинен виконати формалізацію
опису об'єкта моделювання в термінах визначеного у завданні формалізму,
розробити алгоритм імітації моделі у відповідності до побудованого
формального опису, виконати верифікацію алгоритму імітації, визначити
статистичні оцінки заданих характеристик моделі, побудувати і провести
експериментальне дослідження характеристик системи, що вказані у меті
моделювання, запропонувати шляхи поліпшення функціонування досліджуваної
системи.
За результатами виконання курсової роботи оформлюється текстова
частина роботи, що містить:
- завдання до роботи,
- опис розробленої концептуальної та формалізованої моделі системи,
- опис розробленого алгоритму імітації та його реалізація обраною
мовою програмування,
- результати верифікації моделі,
- опис проведеного експериментального дослідження, розроблених
програм для його проведення та результати експериментального
дослідження,
9

- рекомендації до використання моделі для вдосконалення
функціонування системи, яка моделюється,
- лістинг алгоритму імітації,
- лістинг коду до проведення експериментального дослідження.
Пояснювальна записка оформлюється згідно вимог до оформлення
технічної документації, які детально розглянуті у розділі 4 цього навчального
посібника. Для складання пояснювальної записки рекомендуються розділи,
представлені у таблиці 1.1.
Таблиця 1.1. Розділи курсової роботи
Назва розділу
Анотація
Ключові слова
Вступ
1 Концептуальна модель системи
2 Формалізована модель системи
3 Алгоритмізація та програмна реалізація
імітаційної моделі системи
4 Експериментальне дослідження моделі
5
Інтерпретація
результатів
моделювання,
формулювання висновків та пропозицій
Висновки
Список використаних джерел
Додатки
(лістинги
розроблених
програм,
результати моделювання та експериментального
дослідження моделі)

Рекомендації до обсягу
Не менше 650 символів
Не менше 3 словосполучень
Від 0,5 до 2 сторінок
Від 2 до 5 сторінок
Від 3 до 5 сторінок
Від 5 до 15 сторінок
Від 7 до 15 сторінок
Від 1 до 4 сторінок
Від 1 до 2 сторінок
1 сторінка
Від 5 до 35 сторінок

Розділи 1-5 основної частини можуть варіюватись, інші розділи є
обов’язковими для оформлення роботи

10

2. ЗАВДАННЯ ДО КУРСОВОЇ РОБОТИ
2.1. Вибір завдання
Завдання до курсової роботи обирається студентом із запропонованого далі
переліку та узгоджується з керівником роботи. При виборі завдання студент
обирає текстовий опис завдання та формалізм, на основі якого буде розроблено
модель та алгоритм імітації. Текстовий опис завдання містить детальний опис
процесу, що моделюється, та вказівку на мету моделювання. Завдання поділені
на рівні складності A, B, D за спаданням складності. Рівень складності
враховується в загальній оцінці студента так, що підсумкова оцінка за курсову
роботу не може перевищувати оцінку за обраним критерієм складності: D – не
вище 74 балів, В – не вище 94 балів, А – не вище 100 балів.
Завдання, обрані здобувачами, затверджуються не пізніше 4-ого тижня
семестру для усіх здобувачів одночасно. Перелік обраних завдань розміщується
для перегляду в онлайн журналі, створеного у застосунку Google Sheets, та у
навчальному курсі на платформа «Сікорський» [14]. Після затвердження
завдання не може бути змінено. Текст завдання може уточнюватись здобувачем
протягом семестру за умови погодження з керівником роботи.

2.2. Завдання до роботи
Для обраної текстової частини завдання, що містить опис досліджуваної
системи, потрібно:
1) розробити опис концептуальної моделі системи;
2) виконати формалізацію опису об'єкта моделювання в термінах
визначеного у завданні формалізму;
3) розробити алгоритм імітації моделі дискретно-подійної системи у
відповідності до побудованого формального опису;
4) для доведення коректності побудованого алгоритму виконати
верифікацію алгоритму імітації;
5) визначити статистичні оцінки заданих характеристик моделі, що є
метою моделювання;
6) спланувати і провести експериментальне дослідження моделі;
7) інтерпретувати результати моделювання та сфомулювати пропозиції
щодо поліпшення функціонування системи;

11

8) зробити висновки щодо складності розробки моделі та алгоритму

імітації на основі використаного формалізму, отриманих результатів
моделювання та їх корисності.

